# minio-api

./: README.md  pom.xml
src/main/java/com/zs/minio/: MinioApiApplication.java
src/main/java/com/zs/minio/config/: AmazonS3Config.java  GlobalCorsConfig.java  MinioProperties.java  WebMvcConfig.java
src/main/java/com/zs/minio/configuration/: AmazonS3Config.java  GlobalCorsConfig.java  MinioProperties.java  WebMvcConfig.java
src/main/java/com/zs/minio/constant/: ApiRestResponse.java  MinioConstant.java
src/main/java/com/zs/minio/controller/: FileController.java
src/main/java/com/zs/minio/enums/: ResultEnum.java
src/main/java/com/zs/minio/handler/: GlobalExceptionHandler.java
src/main/java/com/zs/minio/mapper/: UploadTaskMapper.java
src/main/java/com/zs/minio/model/dto/: TaskInfoDTO.java  TaskRecordDTO.java
src/main/java/com/zs/minio/model/entity/: UploadTask.java
src/main/java/com/zs/minio/model/param/: InitTaskParam.java
src/main/java/com/zs/minio/service/: FileService.java
src/main/java/com/zs/minio/service/impl/: FileServiceImpl.java
src/main/java/com/zs/minio/utils/: IdGenerator.java
src/main/resources/: application.yml
src/main/resources/frontEnd/minio-upload-web/: package-lock.json
src/main/resources/frontEnd/minio-upload-web/src/lib/: api.js
src/main/resources/frontEnd/minio-upload-web/src/views/: UploadPage.vue
src/main/resources/mapper/: UploadTaskMapper.xml
src/main/resources/sql/: minio-upload.sql
